---
layout: blog
---

<!-- Blog Index Page (/blog) -->
<section class="ContentContainer--full BlogContent">
    
    <!-- All Blog Posts  -->
    {% for post in site.posts %}
        <div class="PostShort">
            <p class="PostShort-Metadata">
                <!-- by {{ post.author }} on  -->
                {{ post.date | date: '%B %d, %Y' }}
            </p>
            <h2 class="PostShort-Title">
                <a href="{{ site.baseurl }}{{ post.url }}" class="Link--postTitle">{{ post.title }}</a>
            </h2>
            <h3 class="PostShort-Excerpt">{{ post.excerpt }}</h3>
        </div>
    {% endfor %}

</section>

